#wrapper {
	position: relative;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.section {
height: 100vh;
	padding: 100px 0;
	background-color: black;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background: #000;
		opacity: 0.25;

	}

	&.section-1 {
		&:before {
			opacity: 0.45;
		}
	}

	&>* {
		position: relative;
	}

	h1 {
		color: white;
		letter-spacing: 2px;
		text-align: center;
		@include media('>=tablet') {
			font-size: 40px;
		}

		@include media('>=desktop') {
			font-size: 50px;
		}
	}

	.link {
		@include animate(background );
		position: absolute;
		background: #ef7575;
		width: 70px;
		height: 70px;
		border: 1px solid white;
		border-radius: 50%;
		left: 50%;
		bottom: 50px;
		transform: translate(-50%);
		text-decoration: none;
		color: white;

		&:hover {
			background: #b74c4c;
		}

		&:before {
			content: "\21D3";
			font-size: 25px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}
}

