<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hello site</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header"></header>
		<main id="main">
			<section class="section section-1" style="background-image: url(images/img-3.jpg);">
				<div class="container">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dignissimos architecto </h1>
				</div>
				<a href="#section-2" class="link"></a>
			</section>
			<section id="section-2"class="section" style="background-image: url(images/img-1.jpg);">
				<div class="container">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dignissimos architecto </h1>
				</div>
				<a href="#section-3" class="link"></a>
			</section>
			<section id="section-3"class="section" style="background-image: url(images/img-2.jpg);">
				<div class="container">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dignissimos architecto </h1>
				</div>

			</section>
		</main>
		<footer id="footer"></footer>
	</div>
</body>
</html>
